spring.datasource.url=jdbc:mysql://172.17.15.218:3306/jobseekers
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6579