spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:mysql://localhost:3306/miracle
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port:9999