spring.datasource.url=jdbc:mysql://localhost:3306/miracle
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-request-size=10MB
server.port=1111
spring.servlet.multipart.location=/home/training/Downloads

spring.servlet.multipart.enabled=true


spring.application.name=CustomApplicationName
logging.level.com.example.demo.logger=DEBUG

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG

logging.file.name=myapp.log